# Example:
# --------
# Parser File:
# </absolute/path/to/file> "<regex filter>" "<type>"
#
# Prse a command output:
# <*read_output.sh from this command> "<regex filter>" "<type>" "<statname>"

/var/log/auth.log ".+sshd.*(Accepted password for|Failed password for).*" "SSH"
#/var/log/messages "MAC.+SRC.+DST.+PROTO.+DPT" "iptables"
*netstat -ltunp ".*" "netstat" "netstat_listen"
