# Example:
# --------
# Parser File:
# </absolute/path/to/file> "<regex filter>" "<type>"
#
# Prse a command output:
# cmd "<type>" "<statname>" "/usr/local/bin/myscript.sh arg1 -arg2 --arg3=value3"

/var/log/auth.log ".+sshd.*(Accepted password for|Failed password for).*" "SSH"

#/var/log/messages "MAC.+SRC.+DST.+PROTO.+DPT" "iptables"
/var/log/ufw.log "MAC.+SRC.+DST.+PROTO.+DPT" "iptables"

cmd "netstat" "netstat_listen" "netstat -ltunp"
cmd "nginx_access" "sta2-nginx-access" "docker exec -t sta2 grep 404 /usr/local/openresty/nginx/logs/access.log"
